<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tapca</title>
  <link rel="icon" type="image/png" href="https://tapca.ru/static/assets/img/favicons/favicon-32x32.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #333;
      background-color: #fff;
    }

    .container {
      margin: 10px auto;
      width: 100%;
      max-width: 350px;
      padding: 20px;
      border-radius: 5px;
      line-height: 1.8;
      text-align: center;
    }

    .header {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .header a {
      font-size: 1.4em;
      color: #000;
      text-decoration: none;
      font-weight: 600;
    }

    .otp {
      background: linear-gradient(to right, #00bc69 0, #00bc88 50%, #00bca8 100%);
      margin: 0 auto;
      width: max-content;
      padding: 20px;
      color: #fff;
      border-radius: 4px;
    }

    .footer {
      color: #aaa;
      font-size: 0.8em;
      line-height: 1;
      font-weight: 300;
    }

    .email-info {
      color: #666666;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      padding-bottom: 6px;
    }

    .email-info a {
      text-decoration: none;
      color: #00bc69;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
	<a target="_blank" href="https://www.tapca.ru"><img src="https://tapca.ru/static/assets/img/icons/logo.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none" height="50" title="Logo"></a>
    </div>
    <p>
      <b>Ваш код для авторизации на tapca.ru:</b>
    </p>
    <h2 class="otp">{{ OTP }}</h2>
    <p style="font-size: 0.9em">
      <strong>Код действует 3 минуты.</strong>
      <br />
      <br />
      Если вы не запрашивали код авторизации, проигнорируйте данное сообщение.<br />
      <br />
      <br />
      <strong>Спасибо за использование tapca.ru</strong>
      <br />

    </p>

    <hr style="border: none; border-top: 0.5px solid #131111" />
    <div class="footer">
      <p>Не нужно отвечать на данное сообщение. Данный почтовый ящик работает только на отправку писем</p>
      
    </div>
  </div>
  <div style="text-align: center">
    
    <div class="email-info">
      <a href="https://tapca.ru">www.tapca.ru</a> 
    </div>
    
  </div>
</body>

</html>